AIRFLOW_UID=501

API_KEY=625af98bc1msh18d13cbab8aa42fp126773jsnbb44c8eca04d
DATABASE_URL=your_database_url

NETFLIX_OFFSET=50
NETFLIX_API_KEY='LQpuQgeu4U6qvBAKZd4TcJeDHGDh4RFf'

AVIATIONSTACK_API_KEY= '0d4a1c5045c1bb5f4c5c19ef09cbf85a'
 